{
  "name": "flashcard-app",
  "version": "1.0.0",
  "description": "A javascript flaschcard simulator",
  "main": "FlashcardApp.js",
  "dependencies": {
    "inquirer": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrhunter83/Flashcard-Generator.git"
  },
  "author": "Edward Hunter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrhunter83/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/mrhunter83/Flashcard-Generator#readme"
}
